[Unit]
Description=ASIST wrapper service
After=network.target


[Service]
Type=simple
User=dfm
WorkingDirectory=/home/dfm/Dropbox/w/asist/
ExecStart=
Restart=on-failure
RestartSec=300
SyslogIdentifier=asist-wrapper


[Install]
WantedBy=multi-user.target
